graph/schema/playerTransfer.graphqls

type PlayerTransfer {
  id: ID!
  player: Player
  amountInDollars: Int
  ownerTeam: Team
}

type PlayerTransferList {
  totalPage: Int
  currentPage: Int
  totalRecords: Int
  data: [Player!]!
}

input CreateTransferInput {
  """
  The id of the player
  """
  playerId: ID!
  """
  The amount in dollars that the player will be transferred for
  """
  amountInDollars: Int!
}

input PlayerTransferListInput {
  onlyMine: Boolean
  pagination: PaginationInput
}

input BuyPlayerInput {
  playerTransferId: ID!
}
